name: Build and Deploy Python Code
on:
  push:
    branches:
      - "main"
  pull_request:
    branches:
      - "main"
jobs:
  job1:
    runs-on: "ubuntu-20.04"
    steps:
      - name: Checkout git repo
        uses: actions/checkout@v2
      - name: Say Hello world
        run: echo "hello world"
      - name: Where am I?
        run: pwd
      - name: Install Python 3.9
        uses: action/setup-python@v2
        with:
          python-version: "3.9"
      - name: Update PIP
        run: python -m pip install --upgrade pip
      - name: Install all Python dependancies
        run: pip install -r requirements.txt
      - name: List installed dependencies
        run: pip list